{
  "name": "mediatool-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "MediaTool Tauri shell -- bridges app/frontend to the mediatool-core sidecar (see docs/ipc-contract.md).",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
